{"flutter":{"platforms":{"android":{"default":{"projectId":"all-in-one-7f601","appId":"1:611940341499:android:503d93099856136b79025e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"all-in-one-7f601","configurations":{"android":"1:611940341499:android:503d93099856136b79025e"}}}}}}